# # Dockerfile.api_gateway
# FROM python:3.9-slim

# WORKDIR /app

# COPY . /app

# RUN pip install Flask pika flask_sse flask-cors redis gunicorn requests

# EXPOSE 8000

# CMD ["gunicorn", "-b", "0.0.0.0:8000", "api_gateway:app"]

# Dockerfile
FROM python:3.9

WORKDIR /app

# Copiar apenas requirements primeiro para aproveitar cache do Docker
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copiar o resto dos arquivos
COPY . /app

# Expor porta do gateway
EXPOSE 8000

CMD ["gunicorn", "-k", "gevent", "-w", "1", "--worker-connections", "1000", "--timeout", "300", "--bind", "0.0.0.0:8000", "api_gateway:app"]
